<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.FourButtonsFragment">

    <TableLayout
        android:id="@+id/table"
        style="@style/TableStyle"
        >

        <TableRow
            android:id="@+id/tableLineOne"
            style="@style/TableStyle"
            >

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/btnBlue"
                android:background="@color/blueBtn" />

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/btnRed"
                android:background="@color/redBtn" />

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/btnGreen"
                android:background="@color/greenBtn" />
        </TableRow>

        <TableRow
            android:id="@+id/tableLineTwo"
            style="@style/TableStyle"
            >

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/btnYellow"
                android:background="@color/yellowBtn" />

            <Button
                android:id="@+id/btnPurple"
                style="@style/ButtonStyle"
                android:background="@color/purpleBtn" />

            <Button
                android:id="@+id/btnOrange"
                style="@style/ButtonStyle"
                android:background="@color/orangeBtn" />

        </TableRow>

        <TableRow
            android:id="@+id/tableLineThree"
            style="@style/TableStyle"
            >

            <Button
                android:id="@+id/btnPink"
                style="@style/ButtonStyle"
                android:background="@color/pinkBtn" />

            <Button
                android:id="@+id/btnIndigo"
                style="@style/ButtonStyle"
                android:background="@color/indigoBtn" />

            <Button
                android:id="@+id/btnTeal"
                style="@style/ButtonStyle"
                android:background="@color/tealBtn" />

        </TableRow>

        <TableRow
            android:id="@+id/tableLineFour"
            style="@style/TableStyle"
            >

            <Button
                android:id="@+id/btnGrey"
                style="@style/ButtonStyle"
                android:background="@color/greyBtn" />

        </TableRow>
    </TableLayout>
</FrameLayout>